<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Top-performing tyres for dry and hard-packed gravel.">
    <title>Best Gravel Tyres for Dry Terrain | GravelGrip</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header><h1>Best Gravel Tyres for Dry Terrain</h1></header>
    <main>
        <p>This page will be filled with content about: <strong>Top-performing tyres for dry and hard-packed gravel.</strong></p>
        <p>Check our <a href="index.html">homepage</a> or read more <a href="gravel-tyre-buying-guide.html">here</a>.</p>
    </main>
    <footer>
        <p>This site uses affiliate links. We may earn a commission when you buy through them — at no extra cost to you.</p>
    </footer>
</body>
</html>