<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comparison of tubeless vs clincher tyres for gravel.">
    <title>Tubeless vs Clincher Tyres | GravelGrip</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header><h1>Tubeless vs Clincher Tyres</h1></header>
    <main>
        <p>This page will be filled with content about: <strong>Comparison of tubeless vs clincher tyres for gravel.</strong></p>
        <p>Check our <a href="index.html">homepage</a> or read more <a href="gravel-tyre-buying-guide.html">here</a>.</p>
    </main>
    <footer>
        <p>This site uses affiliate links. We may earn a commission when you buy through them — at no extra cost to you.</p>
    </footer>
</body>
</html>