
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #333;
    color: #fff;
    padding: 2rem;
    text-align: center;
}
header .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background: #f4b400;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
main {
    padding: 2rem;
}
section {
    margin-bottom: 2rem;
}
footer {
    background: #eee;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #555;
}
